<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565b63">

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#363a3d"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/playListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:textColor="#eceff1"
        android:background="#363a3d"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/playView"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/playListTitle"
        android:layout_gravity="center"
        android:background="#363a3d" />

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:onClick="goBack"
        android:clickable="true"
        android:background="@drawable/ic_arrow_back" />

    <ListView
        android:id="@+id/song_list"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/playView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>